//********************************************************************
//  Rena Rios     Minilab 8 Buttons
//  Java Foundations
//
//  Demonstrates the use of one listener for multiple buttons.
//********************************************************************

import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.util.Random;

public class ATMPanel extends JPanel
{

   private JButton b1, b2, b3, b4, b5; //creates the left right buttons from Jframe
   private JLabel label;//creates the label
   private JPanel buttonPanel;//makes the panel
   private int startValue;//initializes my starting value
   private int answer;
   Random rand = new Random();//Creates my random number
   int randomNum = rand.nextInt((100 - 1) + 1) + 1;//Creates my random number
   private JPanel Main; //initializes the Main Panel
   private JPanel Functions; //initializes the deposits/withdrawls


   //-----------------------------------------------------------------
   //  Constructor: Sets up the GUI.
   //-----------------------------------------------------------------
   public ATMPanel()
   {
       setLayout(new BoxLayout (this, BoxLayout.Y_AXIS));

	   setBackground(Color.green);

	   JButton b1 = new JButton("1st Withdraw");
	   JButton b2 = new JButton("2nd Withdraw");
	   JButton b3 = new JButton("3rd Withdraw");
	   JButton b4 = new JButton("Deposit Button");
	   JButton b5 = new JButton("Quit Button");
	   add(b1);
	   add(Box.createRigidArea(new Dimension (0, 10)));
	   add(b2);
	   add(Box.createVerticalGlue());
	   add(b3);
	   add(b4);
	   add(Box.createRigidArea(new Dimension (0, 20)));
       add(b5);

    //Creates the listener for which the buttons will respond to.
      ButtonListener listener = new ButtonListener();
      b1.addActionListener(listener);
      b2.addActionListener(listener);
      b3.addActionListener(listener);
      b4.addActionListener(listener);
      b5.addActionListener(listener);

    //This formats the size and colors of the panel.
      buttonPanel = new JPanel();
      buttonPanel.setPreferredSize(new Dimension(400, 40));
      buttonPanel.setBackground(Color.pink);
      buttonPanel.add(b1);
      buttonPanel.add(b2);
      buttonPanel.add(b3);
      buttonPanel.add(b4);
      buttonPanel.add(b5);

      setPreferredSize(new Dimension(400, 80));
      setBackground(Color.green);
      add(label);
      add(buttonPanel);
   }

   //*****************************************************************
   //  Represents a listener for both buttons.
   //*****************************************************************
   private class ButtonListener implements ActionListener
   {
      //--------------------------------------------------------------
      //  Determines which button was pressed and sets the label
      //  text accordingly.
      //--------------------------------------------------------------
      public void actionPerformed(ActionEvent event)
      {
	    Object source = event.getSource();

         if (source == b1)//If source is left the starting value is initiated, and incremented as it's pushed.
             label.setText(""+ startValue++);
         else
            if (source == b2)//If source is center the starting value is initiated, and decremented as it's pushed.
            label.setText(""+ startValue--);
         else
            label.setText(""+ randomNum);//This initializes the random number when the Random button is pushed.
      }//ends action performed
   }//ends private class listener
}
